{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 10,
  "lineage": "a7f29dfe-18ea-3bd8-7b39-9d94a43c007f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "slava.maslennikov@sada.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1600388622740,
            "dataset_id": "something",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "OewP+YWaPp4UbS3YAnwSAw==",
            "friendly_name": "",
            "id": "projects/sada-slava-maslennikov/datasets/something",
            "labels": null,
            "last_modified_time": 1600388622740,
            "location": "US",
            "project": "sada-slava-maslennikov",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sada-slava-maslennikov/datasets/something",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1600388623338,
            "dataset_id": "something",
            "description": "",
            "encryption_configuration": [],
            "etag": "ODC2HA5tkfyDmslvunVymQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/sada-slava-maslennikov/datasets/something/tables/something",
            "labels": null,
            "last_modified_time": 1600388623442,
            "location": "US",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sada-slava-maslennikov",
            "range_partitioning": [],
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/sada-slava-maslennikov/datasets/something/tables/something",
            "table_id": "something",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.default"
          ]
        }
      ]
    }
  ]
}
